MONGO_ROOT_USER=admin
MONGO_ROOT_PASS=secret
MONGO_DB=personas_db
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_URI=mongodb://admin:secret@mongo:27017/?authSource=admin
COLLECTION_NAME=personas
SERVICE_PORT=8081

# Opcionales para tuning (no obligatorios)
# MONGO_RETRY_ATTEMPTS=15
# MONGO_RETRY_DELAY=2s
